# astrolumina

./: README.md  build.gradle  gradle.properties  prd_2.md.txt  settings.gradle.kts
app/: build.gradle  google-services.json  settings.gradle.kts
app/src/: build.gradle
app/src/androidTest/java/com/upidea/astrolumina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upidea/astrolumina/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  MyApplication.kt  UiState.kt
app/src/main/java/com/upidea/astrolumina/adapters/: OnboardingPagerAdapter.kt
app/src/main/java/com/upidea/astrolumina/api/: GeminiHelper.kt  GeminiService.kt
app/src/main/java/com/upidea/astrolumina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/upidea/astrolumina/data/: AppDatabase.kt  Message.kt  MessageDao.kt  User.kt
app/src/main/kotlin/com/upidea/astrolumina/data/local/: AppDatabase.kt
app/src/main/kotlin/com/upidea/astrolumina/data/local/dao/: MessageDao.kt  UserDao.kt
app/src/main/kotlin/com/upidea/astrolumina/data/local/entity/: Message.kt  UserEntity.kt
app/src/main/kotlin/com/upidea/astrolumina/data/model/: OnboardingItem.kt
app/src/main/kotlin/com/upidea/astrolumina/data/repository/: UserRepository.kt
app/src/main/kotlin/com/upidea/astrolumina/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/kotlin/com/upidea/astrolumina/service/: MyFirebaseMessagingService.kt
app/src/main/kotlin/com/upidea/astrolumina/ui/: ChartActivity.kt  ChartFragment.kt  ChatActivity.kt  ChatAdapter.kt  HomeActivity.kt  HomeFragment.kt  HoroscopeActivity.kt  HoroscopeFragment.kt  LoginActivity.kt  MainActivity.kt  MatchActivity.kt  MatchFragment.kt  OnboardingActivity.kt  PremiumActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  UserListAdapter.kt  VedicHoroscopeActivity.kt
app/src/main/kotlin/com/upidea/astrolumina/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/kotlin/com/upidea/astrolumina/utils/: AstroUtils.kt  GeminiHelper.kt  OnboardingPref.kt
app/src/main/kotlin/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/python/: astrology_utils.py  local_model.py  requirements.txt  vedic_utils.py
app/src/main/res/anim/: neon_animation.xml  pulse.xml
app/src/main/res/drawable/: bg_card_white.xml  bg_message_received.xml  bg_message_sent.xml  bg_profile_card.xml  degrade_background.xml  edittext_background.xml  round_card_background.xml
app/src/main/res/font/: parkinsans.xml
app/src/main/res/layout/: activity_chart.xml  activity_chat.xml  activity_home.xml  activity_horoscope.xml  activity_login.xml  activity_match.xml  activity_onboarding.xml  activity_premium.xml  activity_register.xml  activity_vedic_horoscope.xml  bottom_nav.xml  fragment_chart.xml  fragment_home.xml  fragment_horoscope.xml  fragment_match.xml  fragment_profile.xml  item_message_received.xml  item_message_sent.xml  item_onboarding.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/upidea/astrolumina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
