buildscript {
    ext.kotlin_version = "1.8.22"  // veya projenin ihtiyaç duyduğu Kotlin sürümü
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"    // ← Mutlaka ekleyin
        classpath 'com.chaquo.python:gradle:16.1.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

// Bu dosyada başka plugin {} veya apply plugin:{} bloğu olmamalı.
// Sadece buildscript ve yukarıdaki classpath bağımlılıkları.
