plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

// local.properties dosyasından property'leri oku
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.upidea.astrolumina'
    compileSdk 34

    defaultConfig {
        applicationId "com.upidea.astrolumina"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            buildPython "C:/Python39/python.exe"
        }

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

        // API Key tanımı - local.properties'ten okunur
        def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY") ?: ""
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0" // Specify a recent version explicitly
    implementation "androidx.activity:activity-ktx:1.8.2" // Specify a recent version explicitly
    implementation "androidx.appcompat:appcompat:1.6.1" // Specify a recent version explicitly
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.json:json:20231013'
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
}