buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath 'com.chaquo.python:gradle:14.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}