<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:padding="16dp">



    <!-- İçerik bloğu -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp">

        <!-- Güneş Burcu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Your Sun Sign:" />

        <TextView
            android:id="@+id/textSun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <!-- Ay Burcu  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Your Moon Sign:" />

        <TextView
            android:id="@+id/textMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <!-- Yükselen Burç  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Your Rising Sign:" />

        <TextView
            android:id="@+id/textRising"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <!-- Buton -->
        <Button
            android:id="@+id/buttonGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Show my daily horoscope" />

        <!-- AI Yanıtı -->
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:text="Daily horoscope will appear here..."
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <include
            android:id="@+id/bottomNavigation"
            layout="@layout/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
